int array pref_entries_pixel_format 0x7f070003
int array pref_entries_player 0x7f070000
int array pref_entry_summaries_pixel_format 0x7f070005
int array pref_entry_summaries_player 0x7f070002
int array pref_entry_values_pixel_format 0x7f070004
int array pref_entry_values_player 0x7f070001
int attr entrySummaries 0x7f010000
int color black_overlay 0x7f040000
int color ijk_color_blue_100 0x7f040003
int color ijk_color_blue_200 0x7f040004
int color ijk_color_blue_300 0x7f040005
int color ijk_color_blue_400 0x7f040006
int color ijk_color_blue_50 0x7f040002
int color ijk_color_blue_500 0x7f040007
int color ijk_color_blue_600 0x7f040008
int color ijk_color_blue_700 0x7f040009
int color ijk_color_blue_800 0x7f04000a
int color ijk_color_blue_900 0x7f04000b
int color ijk_color_blue_main 0x7f040001
int color ijk_transparent_dark 0x7f04000c
int drawable app_progress_horizontal 0x7f020000
int drawable change_scree 0x7f020001
int drawable ic_brightness 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_volume 0x7f020004
int drawable mediacontroller_bg 0x7f020005
int drawable mediacontroller_pause01 0x7f020006
int drawable mediacontroller_pause02 0x7f020007
int drawable mediacontroller_pause_button 0x7f020008
int drawable mediacontroller_play01 0x7f020009
int drawable mediacontroller_play02 0x7f02000a
int drawable mediacontroller_play_button 0x7f02000b
int drawable scrubber_control_disabled_holo 0x7f02000c
int drawable scrubber_control_focused_holo 0x7f02000d
int drawable scrubber_control_normal_holo 0x7f02000e
int drawable scrubber_control_pressed_holo 0x7f02000f
int drawable scrubber_control_selector_holo 0x7f020010
int drawable scrubber_primary_holo 0x7f020011
int drawable scrubber_primary_holo_w 0x7f020012
int drawable scrubber_progress_horizontal_holo_dark 0x7f020013
int drawable scrubber_secondary_holo 0x7f020014
int drawable scrubber_track_holo_dark 0x7f020015
int drawable shape_show_corner 0x7f020016
int id change_scree_iocn 0x7f050008
int id hud_view 0x7f050003
int id iv_show_icon 0x7f050009
int id mediacontroller_play_pause 0x7f050004
int id mediacontroller_seekbar 0x7f050006
int id mediacontroller_time_current 0x7f050005
int id mediacontroller_time_total 0x7f050007
int id name 0x7f05000c
int id pb_show_progress 0x7f05000a
int id render_view 0x7f050000
int id table 0x7f05000b
int id toast_text_view 0x7f050002
int id value 0x7f05000d
int id video_view 0x7f050001
int layout activity_main 0x7f030000
int layout mediacontroller_jj 0x7f030001
int layout show_volume_and_brightness 0x7f030002
int layout table_media_info 0x7f030003
int layout table_media_info_row1 0x7f030004
int layout table_media_info_row2 0x7f030005
int layout table_media_info_section 0x7f030006
int string N_A 0x7f060001
int string TrackType_audio 0x7f060022
int string TrackType_metadata 0x7f060025
int string TrackType_subtitle 0x7f060023
int string TrackType_timedtext 0x7f060024
int string TrackType_unknown 0x7f060026
int string TrackType_video 0x7f060021
int string VideoView_ar_16_9_fit_parent 0x7f06002e
int string VideoView_ar_4_3_fit_parent 0x7f06002f
int string VideoView_ar_aspect_fill_parent 0x7f06002b
int string VideoView_ar_aspect_fit_parent 0x7f06002a
int string VideoView_ar_aspect_wrap_content 0x7f06002c
int string VideoView_ar_match_parent 0x7f06002d
int string VideoView_error_button 0x7f060029
int string VideoView_error_text_invalid_progressive_playback 0x7f060027
int string VideoView_error_text_unknown 0x7f060028
int string VideoView_player_AndroidMediaPlayer 0x7f060034
int string VideoView_player_IjkExoMediaPlayer 0x7f060036
int string VideoView_player_IjkMediaPlayer 0x7f060035
int string VideoView_player_none 0x7f060033
int string VideoView_render_none 0x7f060030
int string VideoView_render_surface_view 0x7f060031
int string VideoView_render_texture_view 0x7f060032
int string a_cache 0x7f06000f
int string app_name 0x7f060000
int string close 0x7f060002
int string exit 0x7f060003
int string fps 0x7f06000d
int string media_information 0x7f060010
int string mi__selected_audio_track 0x7f060020
int string mi__selected_video_track 0x7f06001f
int string mi_bit_rate 0x7f06001c
int string mi_channels 0x7f06001e
int string mi_codec 0x7f06001a
int string mi_frame_rate 0x7f06001b
int string mi_language 0x7f060019
int string mi_length 0x7f060016
int string mi_media 0x7f060012
int string mi_pixel_format 0x7f060014
int string mi_player 0x7f060011
int string mi_profile_level 0x7f060013
int string mi_resolution 0x7f060015
int string mi_sample_rate 0x7f06001d
int string mi_stream_fmt1 0x7f060017
int string mi_type 0x7f060018
int string pref_key_enable_background_play 0x7f060038
int string pref_key_enable_detached_surface_texture 0x7f060057
int string pref_key_enable_no_view 0x7f06004e
int string pref_key_enable_surface_view 0x7f060051
int string pref_key_enable_texture_view 0x7f060054
int string pref_key_last_directory 0x7f06005a
int string pref_key_pixel_format 0x7f060047
int string pref_key_player 0x7f06003e
int string pref_key_using_android_player 0x7f06003b
int string pref_key_using_media_codec 0x7f060041
int string pref_key_using_media_codec_auto_rotate 0x7f060044
int string pref_key_using_opensl_es 0x7f06004a
int string pref_summary_enable_background_play 0x7f06003a
int string pref_summary_enable_detached_surface_texture 0x7f060059
int string pref_summary_enable_no_view 0x7f060050
int string pref_summary_enable_surface_view 0x7f060053
int string pref_summary_enable_texture_view 0x7f060056
int string pref_summary_using_android_player 0x7f06003d
int string pref_summary_using_media_codec 0x7f060043
int string pref_summary_using_media_codec_auto_rotate 0x7f060046
int string pref_summary_using_opensl_es 0x7f06004c
int string pref_title_enable_background_play 0x7f060039
int string pref_title_enable_detached_surface_texture 0x7f060058
int string pref_title_enable_no_view 0x7f06004f
int string pref_title_enable_surface_view 0x7f060052
int string pref_title_enable_texture_view 0x7f060055
int string pref_title_general 0x7f060037
int string pref_title_ijkplayer_audio 0x7f060049
int string pref_title_ijkplayer_video 0x7f060040
int string pref_title_pixel_format 0x7f060048
int string pref_title_player 0x7f06003f
int string pref_title_render_view 0x7f06004d
int string pref_title_using_android_player 0x7f06003c
int string pref_title_using_media_codec 0x7f060042
int string pref_title_using_media_codec_auto_rotate 0x7f060045
int string pref_title_using_opensl_es 0x7f06004b
int string recent 0x7f060005
int string sample 0x7f060004
int string settings 0x7f060006
int string show_info 0x7f06000b
int string toggle_player 0x7f060008
int string toggle_ratio 0x7f06000a
int string toggle_render 0x7f060009
int string tracks 0x7f060007
int string v_cache 0x7f06000e
int string vdec 0x7f06000c
int style MediaController_SeekBar 0x7f080001
int style MediaController_Text 0x7f080000
int style app_ProgressBar_Horizontal 0x7f080002
int[] styleable IjkListPreference { 0x7f010000 }
int styleable IjkListPreference_entrySummaries 0
